<p>emp-list works!</p>

<h2>List of Emp names</h2>
<ul *ngFor="let e of emps">
    <li><h3>{{e.name}}</h3>
    <h4>{{e.empId}}</h4></li>
   
</ul>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>EmpId</th>
            <th>Empname</th>
            <th>Salary</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of emps">
            <td>{{employee.empId}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.salary}}</td>
            <td><button (click)="updateEmployee(employee.empId,'hello',employee)">Edit</button></td>
        </tr>
    </tbody>


</table>

