server.port=${port:8182}


# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings

#db.url=jdbc:oracle:thin:@localhost:1522:orcl
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=sys as sysdba
db.password=password
db.driver=oracle.jdbc.driver.OracleDriver
entitymanager.packagesToScan=com.niitCompany.projectDemo

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=sys as sysdba
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


# Hibernate  
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update
